<section class="detail__content col col--stretch mg-none pd-none">
    <div class="detail__content__inner row row--horizontal-center mg-none">
        <div class="fullwidth detail__icon__holder">
            <div class="detail__icon__holder--header row row--space-between row--vertical-center mg-none">
                <div class="row row--vertical-center full-width mg-none pd-lv2">
                    <button class="button button--sm button--pinterest bg-pinterest button--icon"
                        onclick="share.popup({network: 'pinterest'});return false;" data-gtm-event="pinterest detail">
                        <i class="icon icon--pinterest text-inverted"></i>
                        <span>Save</span>
                    </button>
                    <button
                        class="btn btn-edit-icon btn-outline btn-gray fi-premium-icon pd-left-lv4 pd-right-lv4 track"
                        id="detail_edit_icon" data-track-arguments="all, event, detail-view, edit-icon, 7135707"
                        data-gtm-event="tooltip_edit detail">
                        <i class="icon--edit-alt"></i>
                        <span class="mg-left-lv1">Edit icon</span>
                    </button>

                    <i id="detail-close-mobile" class="close-detail icon icon--cross"></i>
                </div>
            </div>
            <i id="detail-prev-mobile" class="icon icon--prev detail__nav--prev"></i>
            <i id="detail-next-mobile" class="icon icon--next detail__nav--next"></i>
            <div class="row row--vertical-center mg-none full-height detail__icon__inner">
                <div class="col mg-none">
                    <div class="main-icon-without-slide icon-png-container pd-lv4 
     
    " data-type="img" data-png="https://cdn-icons-png.flaticon.com/512/7135/7135707.png" data-id="7135707"
                        data-premium="">


                        <img src="   https://cdn-icons-png.flaticon.com/512/7135/7135707.png " width="256" height="256"
                            alt="" title="" class="img-small">




                    </div>
                </div>
            </div>
            <section class="detail-styles">
                <ul class="detail_equivalent_icons">
                    <li class="icon--item" data-author="887"
                        data-author_avatar="https://cdn-teams-slug.flaticon.com/iconbaandar.jpg"
                        data-author_name="IconBaandar"
                        data-author_website="https://www.flaticon.com/authors/iconbaandar" data-selection="1"
                        data-author_icons="110,655" data-author_icons_text="View all 110,655 icons"
                        data-category_id="57" data-category_name="healthcare and medical"
                        data-category_url="https://www.flaticon.com/categories/healthcare-and-medical" data-color="2"
                        data-craft="0" data-description="Test tubes" data-family_id="333" data-family_name="IconBaandar"
                        data-group_id="887" data-icon_src="https://cdn-icons-png.flaticon.com/512/7135/7135598.png"
                        data-id="7135598" data-icon_type="standard" data-keyword_name="science"
                        data-keyword_link="https://www.flaticon.com/free-icons/science" data-license="2"
                        data-name="Test tubes" data-pack="packs/medicine-179" data-pack_id="7135288"
                        data-pack_items="50" data-pack_name="Medicine"
                        data-pack_sprite="https://cdn-share-sprites.flaticon.com/pack/7/7135/7135288-medicine_3x2.jpg"
                        data-premium="0" data-published="1647632977" data-related="7135692,7135707,7135686,7135598"
                        data-style="1225" data-style_name="Outline Color"
                        data-style_slug="https://www.flaticon.com/authors/iconbaandar/outline-color?author_id=887&amp;type=standard"
                        data-tags="691,693,23350,23851,35777,185689,198492" data-team_id="1036"
                        data-team_name="IconBaandar" data-type="free"
                        data-png="https://cdn-icons-png.flaticon.com/512/7135/7135598.png" data-svg="" data-class=""
                        data-prefix="" data-name_detail="Test Tubes free icon" data-raw="0">

                        <div class="icon--holder">
                            <a href="https://www.flaticon.com/free-icon/test-tubes_7135598"
                                class="view link-icon-detail related-icon " title="Test tubes" data-id="7135598"
                                data-src="?term=test">
                                <img src="https://cdn-icons-png.flaticon.com/512/7135/7135598.png" alt="Test tubes"
                                    title="Test tubes" width="44" height="44">
                            </a>
                        </div>

                    </li>
                    <li class="icon--item" data-author="887"
                        data-author_avatar="https://cdn-teams-slug.flaticon.com/iconbaandar.jpg"
                        data-author_name="IconBaandar"
                        data-author_website="https://www.flaticon.com/authors/iconbaandar" data-selection="1"
                        data-author_icons="110,655" data-author_icons_text="View all 110,655 icons"
                        data-category_id="57" data-category_name="healthcare and medical"
                        data-category_url="https://www.flaticon.com/categories/healthcare-and-medical" data-color="2"
                        data-craft="0" data-description="Test tubes" data-family_id="333" data-family_name="IconBaandar"
                        data-group_id="887" data-icon_src="https://cdn-icons-png.flaticon.com/512/7135/7135686.png"
                        data-id="7135686" data-icon_type="standard" data-keyword_name="healthcare-and-medical"
                        data-keyword_link="https://www.flaticon.com/free-icons/healthcare-and-medical" data-license="2"
                        data-name="Test tubes" data-pack="packs/medicine-173" data-pack_id="7135309"
                        data-pack_items="50" data-pack_name="Medicine"
                        data-pack_sprite="https://cdn-share-sprites.flaticon.com/pack/7/7135/7135309-medicine_3x2.jpg"
                        data-premium="0" data-published="1647633025" data-related="7135692,7135707,7135686,7135598"
                        data-style="1222" data-style_name="Flat"
                        data-style_slug="https://www.flaticon.com/authors/iconbaandar/flat?author_id=887&amp;type=standard"
                        data-tags="691,693,23350,23851,35777,185689,198492" data-team_id="1036"
                        data-team_name="IconBaandar" data-type="free"
                        data-png="https://cdn-icons-png.flaticon.com/512/7135/7135686.png" data-svg="" data-class=""
                        data-prefix="" data-name_detail="Test Tubes free icon" data-raw="0">

                        <div class="icon--holder">
                            <a href="https://www.flaticon.com/free-icon/test-tubes_7135686"
                                class="view link-icon-detail related-icon " title="Test tubes" data-id="7135686"
                                data-src="?term=test">
                                <img src="https://cdn-icons-png.flaticon.com/512/7135/7135686.png" alt="Test tubes"
                                    title="Test tubes" width="44" height="44">
                            </a>
                        </div>

                    </li>
                    <li class="icon--item" data-author="887"
                        data-author_avatar="https://cdn-teams-slug.flaticon.com/iconbaandar.jpg"
                        data-author_name="IconBaandar"
                        data-author_website="https://www.flaticon.com/authors/iconbaandar" data-selection="1"
                        data-author_icons="110,655" data-author_icons_text="View all 110,655 icons"
                        data-category_id="57" data-category_name="healthcare and medical"
                        data-category_url="https://www.flaticon.com/categories/healthcare-and-medical" data-color="1"
                        data-craft="0" data-description="Test tubes" data-family_id="333" data-family_name="IconBaandar"
                        data-group_id="887" data-icon_src="https://cdn-icons-png.flaticon.com/512/7135/7135692.png"
                        data-id="7135692" data-icon_type="standard" data-keyword_name="laboratory"
                        data-keyword_link="https://www.flaticon.com/free-icons/laboratory" data-license="2"
                        data-name="Test tubes" data-pack="packs/medicine-174" data-pack_id="7135316"
                        data-pack_items="50" data-pack_name="Medicine"
                        data-pack_sprite="https://cdn-share-sprites.flaticon.com/pack/7/7135/7135316-medicine_3x2.jpg"
                        data-premium="0" data-published="1647633030" data-related="7135692,7135707,7135686,7135598"
                        data-style="1219" data-style_name="Detailed Outline"
                        data-style_slug="https://www.flaticon.com/authors/iconbaandar/detailed-outline?author_id=887&amp;type=standard"
                        data-tags="691,693,23350,23851,35777,185689,198492" data-team_id="1036"
                        data-team_name="IconBaandar" data-type="free"
                        data-png="https://cdn-icons-png.flaticon.com/512/7135/7135692.png" data-svg="" data-class=""
                        data-prefix="" data-name_detail="Test Tubes free icon" data-raw="0">

                        <div class="icon--holder">
                            <a href="https://www.flaticon.com/free-icon/test-tubes_7135692"
                                class="view link-icon-detail related-icon " title="Test tubes" data-id="7135692"
                                data-src="?term=test">
                                <img src="https://cdn-icons-png.flaticon.com/512/7135/7135692.png" alt="Test tubes"
                                    title="Test tubes" width="44" height="44">
                            </a>
                        </div>

                    </li>
                    <li class="icon--item" data-author="887"
                        data-author_avatar="https://cdn-teams-slug.flaticon.com/iconbaandar.jpg"
                        data-author_name="IconBaandar"
                        data-author_website="https://www.flaticon.com/authors/iconbaandar" data-selection="1"
                        data-author_icons="110,655" data-author_icons_text="View all 110,655 icons"
                        data-category_id="57" data-category_name="healthcare and medical"
                        data-category_url="https://www.flaticon.com/categories/healthcare-and-medical" data-color="2"
                        data-craft="0" data-description="Test tubes" data-family_id="333" data-family_name="IconBaandar"
                        data-group_id="887" data-icon_src="https://cdn-icons-png.flaticon.com/512/7135/7135707.png"
                        data-id="7135707" data-icon_type="standard" data-keyword_name="healthcare-and-medical"
                        data-keyword_link="https://www.flaticon.com/free-icons/healthcare-and-medical" data-license="2"
                        data-name="Test tubes" data-pack="packs/medicine-175" data-pack_id="7135332"
                        data-pack_items="50" data-pack_name="Medicine"
                        data-pack_sprite="https://cdn-share-sprites.flaticon.com/pack/7/7135/7135332-medicine_3x2.jpg"
                        data-premium="0" data-published="1647633043" data-related="7135692,7135707,7135686,7135598"
                        data-style="1225" data-style_name="Outline Color"
                        data-style_slug="https://www.flaticon.com/authors/iconbaandar/outline-color?author_id=887&amp;type=standard"
                        data-tags="691,693,23350,23851,35777,185689,198492" data-team_id="1036"
                        data-team_name="IconBaandar" data-type="free"
                        data-png="https://cdn-icons-png.flaticon.com/512/7135/7135707.png" data-svg="" data-class=""
                        data-prefix="" data-name_detail="Test Tubes free icon" data-raw="0">

                        <div class="icon--holder">
                            <a href="https://www.flaticon.com/free-icon/test-tubes_7135707"
                                class="view link-icon-detail related-icon  active " title="Test tubes" data-id="7135707"
                                data-src="?term=test">
                                <img src="https://cdn-icons-png.flaticon.com/512/7135/7135707.png" alt="Test tubes"
                                    title="Test tubes" width="44" height="44">
                            </a>
                        </div>

                    </li>
                </ul>
            </section>

        </div>
        <section class="search-style-word">
            <div class="search-holder">
                <form action="https://www.flaticon.com/search" method="get" class="author_search fake-search row">
                    <input type="hidden" name="author_id" value="887">
                    <input type="hidden" name="style_id" value="1225">
                    <input type="hidden" name="type" value="standard">
                    <div class="popover popover-left">
                        <div class="popover-container">
                            <button type="button"
                                class="style__selector popover-button btn row row--vertical-center mg-none nostyle track"
                                data-qa="search-style-word"
                                data-track-arguments="ga, event, search, search-style-word, button">
                                <span class="font-sm" data-value="">IconBaandar Outline Color</span>

                                <i class="icon icon--sm icon--caret-down"></i>
                            </button>
                            <div class="popover-content">
                                <ul id="authorStyles-list" class="style-id__list">
                                    <li class="font-sm " data-value="all-styles"><span
                                            class="icon icon--check mg-right-lv1"></span>All styles</li>
                                    <li class="font-sm " data-value="1374"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar color lineal-color
                                    </li>
                                    <li class="font-sm " data-value="1380"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar outline</li>
                                    <li class="font-sm " data-value="1373"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar color fill</li>
                                    <li class="font-sm active" data-value="1225"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Outline Color</li>
                                    <li class="font-sm " data-value="1372"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar color outline</li>
                                    <li class="font-sm " data-value="1370"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar black fill</li>
                                    <li class="font-sm " data-value="1369"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar black outline</li>
                                    <li class="font-sm " data-value="1222"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Flat</li>
                                    <li class="font-sm " data-value="1219"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Detailed Outline
                                    </li>
                                    <li class="font-sm " data-value="1223"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Glyph</li>
                                    <li class="font-sm " data-value="1216"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Circular</li>
                                    <li class="font-sm " data-value="1281"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Blue</li>
                                    <li class="font-sm " data-value="1285"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Mixed</li>
                                    <li class="font-sm " data-value="1229"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Square</li>
                                    <li class="font-sm " data-value="1282"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Grey</li>
                                    <li class="font-sm " data-value="1215"><span
                                            class="icon icon--check mg-right-lv1"></span>IconBaandar Basic Outline</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <input type="search" name="word" placeholder="Search author resources"
                        class="font-sm tag-field__input autocomplete" data-qa="search-bar" value="" maxlength="50"
                        spellcheck="false" autocomplete="off">
                    <button type="button" class="clean-search__button">
                        <i class="icon icon--cross"></i>
                    </button>
                    <button type="button" class="bj-button bj-button--icon nostyle search__button">
                        <i class="icon icon--md icon--search push-center"></i>
                    </button>
                </form>
            </div>
        </section>

    </div>
</section>